stages:
  - compile
  - containerize
  - deploy

build_haybot:
  stage: compile
  extends: .code_update_rules
  image: registry.gitlab.com/haybot/docker-images:build
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo # Gitlab will only cache paths relative to the project directory
  script:
    - cargo prod_build
  artifacts:
    paths:
      - target/armv7-unknown-linux-gnueabihf/release/haybot
  cache:
   key: cargo_dependencies
   paths:
     - target/
     - .cargo/bin/
     - .cargo/git/db/
     - .cargo/registry/index/
     - .cargo/registry/cache/

build_docker_image:
  stage: containerize
  extends: .code_update_rules
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build --pull -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

start_container:
  stage: deploy
  extends:
    - .code_update_rules
    - .ssh_setup
  script:
  - ssh $SSH_USER@$SSH_IP_ADDRESS -p $SSH_PORT "
      echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin;
      docker stop haybot || true;
      docker rm haybot || true;
      docker run --name haybot --pull always --restart unless-stopped --detach $CI_REGISTRY_IMAGE
    "
  environment:
    name: Production

.code_update_rules:
   rules:
     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
       changes:
         - src/**/*

.ssh_setup:
  before_script:
    - eval $(ssh-agent -s)
    - echo "$GITLAB_CI_SSH_KEY" | base64 -d | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
